ESTRETURA PARA LER DATASET'S ---------------------------------------------------
//refractor to dataset

images(k).id
images(k).especie
images(k).subEspecie
images(k).path
images(k).matriz
images(k).codigoEspecie
images(k).codigoSubEspecie


ESTRETURA DE RESULTADOS SIMULADOS DE UMA NN's ----------------------------------

savedData.dataSetUsed
savedData.SimulationUsed 
savedData.nrFolhas
savedData.especiesCertas
savedData.subEspeciesCertas
savedData.time


ESTRETURA DE PARAMETROS TREINO PARA NN's ---------------------------------------

NNparam.topologia
NNparam.fAtivacao
NNparam.fTreino
NNparam.neuronios
NNparam.trainRatio
NNparam.valRatio
NNparam.testRatio
NNparam.max_fail
