function [excel,l] = writeTest( nCamadas )

sheet = 1;
xlRange = 'B4:K11'; %Célula do Início e Célula do Fim
excel = xlsread('Testes.xlsx',sheet,xlRange); %Ler do ficheiro excell
tSize = size(excel); % X = tSize(1,1) // Y = tSize(1,2)
line ={2,'5,5','tansig,tansig,purelin','trainlm', 'dividerand = \n {0.7,0.15,.0.15','tempo','tipologia',' ',98,100};
    
   %Algoritmo para saber onde vai escrever
   l = tSize(1,1) +4
   l = num2str(l);
   x = strcat('B',l);
   x = strcat(x,':');
   y = strcat('K',l);
   
   xlRange=strcat(x,y);
   %fprintf('(%d,%d)',tSize(1,1),tSize(1,2));
   xlswrite('Testes.xlsx',line,xlRange);
   
end

